#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Athlete Kings (EU);Athlete Kings;Sega Saturn;;1996;Sega;;;;;;;0;;;;;
Batman Forever - The Arcade Game;Batman Forever - The Arcade Game;Sega Saturn;;1996;Acclaim;;;;;;;0;;;;;
Darius - Gaiden;Darius - Gaiden;Sega Saturn;;1995;Acclaim;;;;;;;0;;;;;
Dark Legend;Dark Legend;Sega Saturn;;1995;Data East;;;;;;;0;;;;;
Die Hard Arcade;Die Hard Arcade;Sega Saturn;;1997;Century Fox Interactive;;;;;;;0;;;;;
Fighters Megamix;Fighters Megamix;Sega Saturn;;1996;Sega - AM2;;;;;;;0;;;;;
Final Fight Revenge;Final Fight Revenge;Sega Saturn;;2000;Capcom;;;;;;;0;;;;;
Galactic Attack;Galactic Attack;Sega Saturn;;1995;Acclaim;;;;;;;0;;;;;
Golden Axe - The Duel;Golden Axe - The Duel;Sega Saturn;;1995;Sega;;;;;;;0;;;;;
Guardian Heroes;Guardian Heroes;Sega Saturn;;1996;Sega;;;;;;;0;;;;;
Kisuishou Densetsu Astal (1995)(Sega)(JP);Kisuishou Densetsu Astal (1995)(Sega)(JP);Sega Saturn;;1995;Sega;;;;;;;0;;;;;
Panzer Dragoon (EU);Panzer Dragoon;Sega Saturn;;1995;Sega;;;;;;;0;;;;;
Panzer Dragoon 2;Panzer Dragoon 2;Sega Saturn;;1996;Sega;;;;;;;0;;;;;
Radiant Silvergun;Radiant Silvergun;Sega Saturn;;1998;Treasure;;;;;;;0;;;;;
Shinobi Legions;Shinobi Legions;Sega Saturn;;1995;Sega - Vic Tokai Inc.;;;;;;0;;;;;
Sonic 3D Blast;Sonic 3D Blast;Sega Saturn;;1996;Sega;;;;;;0;;;;;
Sonic Jam;Sonic Jam;Sega Saturn;;1997;Sega;;;;;;0;;;;;
Thunder Force V;Thunder Force V;Sega Saturn;;1997;Tecno Soft;;;;;;0;;;;;
Winter Heat (EU);Winter Heat;Sega Saturn;;1997;Sega;;;;;;0;;;;;